# Set the namespace for the deplyment at the global level to propagate to the child charts.
namespace: {}

global:
  createNamespace: true
  namespace: api
  prefix: sentence
  registry: registry.gitlab.com/sentence-app/
  message: sentence-app
  siteenv: siteenv
  sitename: name-of-site

adjectives: 
  enabled: true
  registryTag: v1
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP

animals:
  enabled: true
  registryTag: v1
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP

backgrounds:
  enabled: true
  registryTag: v1
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP

colors:
  enabled: true
  registryTag: v1
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP

frontend:
  enabled: true
  registryTag: v3
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: NodePort

generator:
  enabled: true
  registryTag: v3
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP

locations:
  enabled: true
  registryTag: v1
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP