{{- if .Values.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.global.prefix }}-{{ $.Chart.Name }}"
  namespace: {{ .Values.global.namespace }}
spec:
  selector:
    matchLabels:
      app: "{{ .Values.global.prefix }}-{{ $.Chart.Name }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.global.prefix }}-{{ $.Chart.Name }}" 
    spec:
      containers:
        - name: "{{ .Values.global.prefix }}-{{ $.Chart.Name }}"
          image: "{{ .Values.global.registry }}{{ $.Chart.Name }}:{{ .Values.registryTag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: PREFIX
              value: {{ .Values.global.prefix }}
            - name: NAMESPACE
              value: {{ .Values.global.namespace }}
          # resources:
          #   requests:
          #     memory: "32Mi"
          #     cpu: "10m"
          #   limits:
          #     memory: "64Mi"
          #     cpu: "25m"
...
{{- end }}