{{- if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.global.prefix }}-{{ $.Chart.Name }}"
  namespace: {{ .Values.global.namespace }}
  annotations: 
    ves.io/proxy-type: HTTP_PROXY
spec:
  type: {{ .Values.serviceType }}
  selector:
    app: "{{ .Values.global.prefix }}-{{ $.Chart.Name }}"
  ports:
    - name: http
      port: 80
      targetPort: 8080
{{- end }}